# kiaScreen_2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/copy/kiascreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copy/kiascreen/: Extension.kt  FragmentIntroPermission.kt  IntroActivity.kt
app/src/main/java/com/copy/kiascreen/application/: KiaSampleApplication.kt
app/src/main/res/anim/: anim_stick_header_hide.xml  anim_stick_header_show.xml
app/src/main/res/animator/: anim_expand_close.xml
app/src/main/res/drawable/: avd_drawer_close.xml  avd_drawer_expand.xml  avd_drawer_open.xml  avd_drawer_shut.xml  avd_vp_drawer_close.xml  avd_vp_drawer_open.xml  baseline_add_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_close_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_search_result_24.xml  border_bottom_black.xml  border_bottom_left_right_black.xml  border_bottom_navi.xml  border_bottom_transparent.xml  border_dup_id_chk.xml  border_left_black.xml  border_left_bottom_right_trans.xml  border_left_bottom_trans.xml  border_left_bottom_transparent.xml  border_left_right_black.xml  border_login_edit_text.xml  border_right.xml  border_top_bottom.xml  border_top_bottom_black.xml  border_top_right_bottom.xml  bottom_spinner_background.xml  car_blank_.xml  dialog_background.xml  dialog_btn_background.xml  drawable_vector_minus.xml  drawable_vector_plus.xml  edit_icon.xml  gray_straight_line.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  icon_arrow_right_1.xml  (+19 more)
app/src/main/res/font/: kiabold.xml  kiamedium.xml  musinsabold.xml  musinsalight.xml  musinsamedium.xml
app/src/main/res/layout/: activity_build_cmp.xml  activity_coach.xml  activity_intro.xml  activity_login.xml  activity_member_register.xml  activity_my_page.xml  activity_register_agree.xml  activity_setting.xml  activity_user_info.xml  coach_pager_1.xml  coach_pager_2.xml  coach_pager_3.xml  dialog_acquisition_guide.xml  dialog_build_compar.xml  dialog_check_permission.xml  dialog_fuel_guide.xml  dialog_fund_guide.xml  dialog_insurance_grade_guide.xml  dialog_insurance_guide.xml  dialog_safety_guide.xml  fragment_find_idragment.xml  fragment_find_pwdfragment.xml  fragment_kia_service_term.xml  fragment_overlay.xml  fragment_search.xml  fragment_service_term.xml  fragment_user_validation.xml  item_comp_detail_1.xml  item_comp_detail_2.xml  item_comp_detail_3.xml  item_comp_detail_4.xml  item_comp_rec_car.xml  item_comparison.xml  item_mypage_rv.xml  item_pop_list.xml  item_rec_list.xml  item_search_result.xml  item_snap_pager.xml  item_sns_spinner.xml  item_spinner.xml  (+13 more)
app/src/main/res/menu/: bottom_navi_menu.xml  gohome_menu.xml  main_menu.xml  overlay_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/copy/kiascreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
