plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.copy.kiascreen'
    compileSdk 33

    defaultConfig {
        applicationId "com.copy.kiascreen"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {


    def hilt_version = "2.44"
    def retrofit_version = "2.9.0"
    def room_version = "2.5.0-beta01"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // expandable layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // hilt & activity & fragments
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.activity:activity-ktx:1.7.2"
    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    
    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"

    // room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // worker
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    // fcm
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    // inappMessaging
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

}