<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_comp_total_grade_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/total_grade_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종합 등급(충돌 안전)"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/total_grade_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info_outline"
            app:layout_constraintTop_toTopOf="@+id/total_grade_title_tv"
            app:layout_constraintLeft_toRightOf="@+id/total_grade_title_tv" />

        <TextView
            android:id="@+id/total_grade_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="1등급"
            app:layout_constraintTop_toBottomOf="@+id/total_grade_title_tv"
            app:layout_constraintLeft_toLeftOf="@+id/total_grade_title_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/item_comp_year_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comp_total_grade_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/test_year_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="평가 년도" />

        <TextView
            android:id="@+id/test_year_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="2022년" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_comp_grade_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comp_year_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/grade_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="점수" />

        <TextView
            android:id="@+id/grade_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="90.00점" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_comp_crash_safety_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comp_grade_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/crash_safety_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="충돌 안전" />

        <TextView
            android:id="@+id/crash_safety_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="57.359점" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_comp_ped_safety_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comp_crash_safety_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/ped_safety_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보행자 안전" />

        <TextView
            android:id="@+id/ped_safety_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="17.421점" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_comp_prevent_safety_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/comp_item_linear_marginTop"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_comp_ped_safety_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/prevent_safety_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사고예방안전" />

        <TextView
            android:id="@+id/prevent_safety_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comp_item_text_marginTop"
            android:textStyle="bold"
            android:text="15.200점" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>